server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite  ^/(.+)/$ /$1 permanent;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass authcode:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_SCHEME $scheme; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
